[pytest]
log_file = pytest_log.txt
log_file_level = DEBUG
log_file_format = %(asctime)s - %(levelname)s - %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S

markers =
    p1: marks tests as priority 1
    p2: marks tests as priority 2
    p3: marks tests as priority 3

log_cli = true
log_cli_level = DEBUG
addopts = -s
pythonpath = .
# appium-python-client의 deprecated 경고 필터링
filterwarnings =
    ignore::DeprecationWarning:appium.webdriver.*
    ignore::DeprecationWarning:selenium.webdriver.*

